<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1e59lf71ngd8ph14cu8id1tfmtet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.153u5ht1hpkip81b1ncmy0fo1ncw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Himanshu_DS/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.153u5ht1hpkip81b1ncmy0fo1ncw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed LOD' datatype='real' name='[Calculation_986006904982396938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Latest Purchase Date' datatype='date' name='[Calculation_986006904983965707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MAX([Order Date])}' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_986006904985247756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_986006904987443213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_986006904990478350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Segment]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9E58AEEE832542AC9E5CE901B7B70E2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e59lf71ngd8ph14cu8id1tfmtet' />
          </datasources>
          <datasource-dependencies datasource='federated.1e59lf71ngd8ph14cu8id1tfmtet'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_986006904990478350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Segment]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_986006904990478350]' derivation='Attribute' name='[attr:Calculation_986006904990478350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e59lf71ngd8ph14cu8id1tfmtet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e59lf71ngd8ph14cu8id1tfmtet].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e59lf71ngd8ph14cu8id1tfmtet].[attr:Calculation_986006904990478350:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e59lf71ngd8ph14cu8id1tfmtet].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e59lf71ngd8ph14cu8id1tfmtet].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e59lf71ngd8ph14cu8id1tfmtet].[attr:Calculation_986006904990478350:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e59lf71ngd8ph14cu8id1tfmtet].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e59lf71ngd8ph14cu8id1tfmtet].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Category:nk] / ([federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Sub-Category:nk] / [federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Segment:nk]))</rows>
        <cols>[federated.1e59lf71ngd8ph14cu8id1tfmtet].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e59lf71ngd8ph14cu8id1tfmtet' />
          </datasources>
          <datasource-dependencies datasource='federated.1e59lf71ngd8ph14cu8id1tfmtet'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_986006904982396938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986006904982396938]' derivation='Sum' name='[sum:Calculation_986006904982396938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e59lf71ngd8ph14cu8id1tfmtet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e59lf71ngd8ph14cu8id1tfmtet].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e59lf71ngd8ph14cu8id1tfmtet].[sum:Calculation_986006904982396938:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e59lf71ngd8ph14cu8id1tfmtet].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e59lf71ngd8ph14cu8id1tfmtet].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e59lf71ngd8ph14cu8id1tfmtet].[sum:Calculation_986006904982396938:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e59lf71ngd8ph14cu8id1tfmtet].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e59lf71ngd8ph14cu8id1tfmtet].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Category:nk] / ([federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Sub-Category:nk] / [federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Segment:nk]))</rows>
        <cols>[federated.1e59lf71ngd8ph14cu8id1tfmtet].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD min Max Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e59lf71ngd8ph14cu8id1tfmtet' />
          </datasources>
          <datasource-dependencies datasource='federated.1e59lf71ngd8ph14cu8id1tfmtet'>
            <column caption='Latest Purchase Date' datatype='date' name='[Calculation_986006904983965707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MAX([Order Date])}' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_986006904985247756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_986006904983965707]' derivation='None' name='[none:Calculation_986006904983965707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_986006904985247756]' derivation='None' name='[none:Calculation_986006904985247756:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Customer Name:nk] / ([federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Order Date:ok] / ([federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Calculation_986006904983965707:ok] / [federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Calculation_986006904985247756:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1e59lf71ngd8ph14cu8id1tfmtet' />
          </datasources>
          <datasource-dependencies datasource='federated.1e59lf71ngd8ph14cu8id1tfmtet'>
            <column caption='Include LOD' datatype='real' name='[Calculation_986006904987443213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986006904987443213]' derivation='Avg' name='[avg:Calculation_986006904987443213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e59lf71ngd8ph14cu8id1tfmtet].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e59lf71ngd8ph14cu8id1tfmtet].[avg:Calculation_986006904987443213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e59lf71ngd8ph14cu8id1tfmtet].[avg:Sales:qk] + [federated.1e59lf71ngd8ph14cu8id1tfmtet].[avg:Calculation_986006904987443213:qk])</rows>
        <cols>[federated.1e59lf71ngd8ph14cu8id1tfmtet].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
