<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Chart Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Top N States' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0abupqn0rlm5d90zlizoy1dq0i8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Himanshu_DS/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0abupqn0rlm5d90zlizoy1dq0i8w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Link' datatype='real' name='[Calculation_1783144039247527936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Cost&quot; THEN SUM([Sales])-SUM([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Discount&quot; THEN SUM([Discount])&#13;&#10;END' />
      </column>
      <column caption='Sales Bar Chart' datatype='real' name='[Calculation_1783144039250231298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Sales&quot; THEN SUM([Sales]) END' />
      </column>
      <column caption='Profit Line Chart' datatype='real' name='[Calculation_1783144039250665475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Profit&quot; THEN SUM([Profit]) END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1918533503476441088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1918533503496577026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='5000' />
        <aliases>
          <alias key='0' value='0 - 5k' />
          <alias key='1' value='5K - 10k' />
          <alias key='2' value='10K - 15K' />
          <alias key='3' value='15K - 20K' />
          <alias key='4' value='&gt;20K' />
        </aliases>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State (copy)' datatype='string' name='[State (copy)_1783144039257317380]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;B&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F&quot;'>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;P&quot;'>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;S&quot;'>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_01669A74E0BD413382988A248C51C3F7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1783144039250231298]' derivation='User' name='[usr:Calculation_1783144039250231298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1783144039250665475]' derivation='User' name='[usr:Calculation_1783144039250665475:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 5 Customer' name='[Bottom 5 Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Final Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5 Customer]' function='reference' />
          <groupfilter field='[Top 5 Customer]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 5 Customer' name='[Top 5 Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
        <column caption='Chart Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='5000' />
              <aliases>
                <alias key='0' value='0 - 5k' />
                <alias key='1' value='5K - 10k' />
                <alias key='2' value='10K - 15K' />
                <alias key='3' value='15K - 20K' />
                <alias key='4' value='&gt;20K' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Sales (bin):ok]</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[cnt:Sales:qk]</cols>
        <show-full-range>
          <column>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Diff charts by Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column caption='Sales Bar Chart' datatype='real' name='[Calculation_1783144039250231298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Sales&quot; THEN SUM([Sales]) END' />
            </column>
            <column caption='Profit Line Chart' datatype='real' name='[Calculation_1783144039250665475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Profit&quot; THEN SUM([Profit]) END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783144039250231298]' derivation='User' name='[usr:Calculation_1783144039250231298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783144039250665475]' derivation='User' name='[usr:Calculation_1783144039250665475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[usr:Calculation_1783144039250231298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[usr:Calculation_1783144039250665475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lnchwz1rx5vxs11yo1711hgfwi4].[usr:Calculation_1783144039250231298:qk] + [federated.0lnchwz1rx5vxs11yo1711hgfwi4].[usr:Calculation_1783144039250665475:qk])</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;A&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;B&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&quot;'>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;P&quot;'>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[Sub-Category (group)]</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hirarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Country:nk] / ([federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:State:nk] / [federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:City:nk]))</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column caption='Parameter Link' datatype='real' name='[Calculation_1783144039247527936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Cost&quot; THEN SUM([Sales])-SUM([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Discount&quot; THEN SUM([Discount])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783144039247527936]' derivation='User' name='[usr:Calculation_1783144039247527936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[usr:Calculation_1783144039247527936:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Sub-Category:nk]</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[usr:Calculation_1783144039247527936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter + Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run bold='true' fontalignment='1'> States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State (copy)' datatype='string' name='[State (copy)_1783144039257317380]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (copy)_1783144039257317380]' derivation='None' name='[none:State (copy)_1783144039257317380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:State (copy)_1783144039257317380:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (copy)_1783144039257317380:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:State (copy)_1783144039257317380:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:State (copy)_1783144039257317380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:State (copy)_1783144039257317380:nk]</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Customer Name:nk]</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:Customer Name:nk]</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0lnchwz1rx5vxs11yo1711hgfwi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnchwz1rx5vxs11yo1711hgfwi4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State (copy)' datatype='string' name='[State (copy)_1783144039257317380]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (copy)_1783144039257317380]' derivation='None' name='[none:State (copy)_1783144039257317380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:State (copy)_1783144039257317380:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State (copy)_1783144039257317380:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:State (copy)_1783144039257317380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[none:State (copy)_1783144039257317380:nk]</rows>
        <cols>[federated.0lnchwz1rx5vxs11yo1711hgfwi4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
