<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.14og0050mkj46413s0zrs1j50pno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.17mrxct1i3rszm13xllft0yhzdpj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Himanshu_DS/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17mrxct1i3rszm13xllft0yhzdpj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Window Avg' datatype='string' name='[Calculation_1794965988453482496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;WINDOW_AVG(SUM([Sales])) THEN &quot;Green&quot; ELSE &quot;Red&quot; End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6B1C473B5A5B4D6783EEE4A018DD3158]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1794965988453482496]' derivation='User' name='[usr:Calculation_1794965988453482496:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Interview que 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14og0050mkj46413s0zrs1j50pno' />
          </datasources>
          <datasource-dependencies datasource='federated.14og0050mkj46413s0zrs1j50pno'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14og0050mkj46413s0zrs1j50pno].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14og0050mkj46413s0zrs1j50pno].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]</rows>
        <cols>[federated.14og0050mkj46413s0zrs1j50pno].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interview que 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14og0050mkj46413s0zrs1j50pno' />
          </datasources>
          <datasource-dependencies datasource='federated.14og0050mkj46413s0zrs1j50pno'>
            <column caption='Window Avg' datatype='string' name='[Calculation_1794965988453482496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;WINDOW_AVG(SUM([Sales])) THEN &quot;Green&quot; ELSE &quot;Red&quot; End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794965988453482496]' derivation='User' name='[usr:Calculation_1794965988453482496:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14og0050mkj46413s0zrs1j50pno].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14og0050mkj46413s0zrs1j50pno].[usr:Calculation_1794965988453482496:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]</rows>
        <cols>[federated.14og0050mkj46413s0zrs1j50pno].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Line on Sub Catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14og0050mkj46413s0zrs1j50pno' />
          </datasources>
          <datasource-dependencies datasource='federated.14og0050mkj46413s0zrs1j50pno'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14og0050mkj46413s0zrs1j50pno].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.14og0050mkj46413s0zrs1j50pno].[none:Category:nk] / [federated.14og0050mkj46413s0zrs1j50pno].[none:Sub-Category:nk])</rows>
        <cols>[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14og0050mkj46413s0zrs1j50pno' />
          </datasources>
          <datasource-dependencies datasource='federated.14og0050mkj46413s0zrs1j50pno'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14og0050mkj46413s0zrs1j50pno].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.14og0050mkj46413s0zrs1j50pno].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Constant = &lt;Value&gt;' label-type='custom' scope='per-table' value='80000.0' value-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline3' label='Min = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]</rows>
        <cols>[federated.14og0050mkj46413s0zrs1j50pno].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14og0050mkj46413s0zrs1j50pno' />
          </datasources>
          <datasource-dependencies datasource='federated.14og0050mkj46413s0zrs1j50pno'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14og0050mkj46413s0zrs1j50pno].[sum:Sales:qk]</rows>
        <cols>[federated.14og0050mkj46413s0zrs1j50pno].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>My Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4762' id='19' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='93380' id='16' type-v2='layout-basic' w='99034' x='483' y='5691'>
              <zone h='46678' id='3' param='horz' type-v2='layout-flow' w='49517' x='50000' y='5691'>
                <zone h='46678' id='5' param='vert' type-v2='layout-flow' w='49517' x='50000' y='5691'>
                  <zone h='46678' id='12' name='Interview que 1' w='49517' x='50000' y='5691'>
                    <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='46678' id='6' param='horz' type-v2='layout-flow' w='49517' x='483' y='5691'>
                <zone h='46678' id='7' param='vert' type-v2='layout-flow' w='49517' x='483' y='5691'>
                  <zone h='40639' id='11' name='Reference Line' w='49517' x='483' y='5691'>
                    <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='6039' id='20' type-v2='dashboard-object' w='49517' x='483' y='46330'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3D9E2118-B063-4AF6-BBE8-8139EC5D0C72}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#f28e2b' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#f28e2b' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='46702' id='8' param='vert' type-v2='layout-flow' w='49517' x='483' y='52369'>
                <zone h='46702' id='14' name='Interview que 2' w='49517' x='483' y='52369'>
                  <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='46702' id='10' param='vert' type-v2='layout-flow' w='49517' x='50000' y='52369'>
                <zone h='46693' id='15' name='Ref Line on Sub Catagory' w='49517' x='50000' y='52369'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
